<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ondrej Rysavy</Authors>
    <Company>Brno University of Technology</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.FASTER.Core" Version="1.8.0" />
    <PackageReference Include="PacketDotNet" Version="1.2.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Trill" Version="2020.12.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traffix.Core\Traffix.Core.csproj" />
    <ProjectReference Include="..\Traffix.Providers\Traffix.Providers.csproj" />
  </ItemGroup>

</Project>
