<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ondrej Rysavy</Authors>
    <Company>Brno University of Technology</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER" Version="2020.7.31.1" />
    <PackageReference Include="PacketDotNet" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traffix.Core.Flows\Traffix.Core.Flows.csproj" />
    <ProjectReference Include="..\Traffix.Providers.PcapFile\Traffix.Providers.PcapFile.csproj" />
  </ItemGroup>

</Project>
