# traffix.net

./: LICENSE  README.md  deploy-nugets.cmd  index.md  traffix.net.sln
samples/IcsMonitor/: ConversationRecord.cs  ConversationTable.cs  CustomBiflowProcessor.cs  DetailLevel.cs  ExtractDnp3FlowsCommand.cs  ExtractModbusFlowsCommand.cs  ExtractS7CommConversationsCommand.cs  FlowMetrics.cs  IcsDataset.cs  IcsMonitor.csproj  Interactive.cs  ModbusDataModel.cs  OutputFormat.cs  OutputWriter.cs  PacketHelper.cs  Program.cs  Program_Export.cs  Readme.md  TicksToDateTimeConverter.cs  UnderscoredUpperCaseNamingConvention.cs
samples/IcsMonitor/Conversations/: ConversationRecord.cs  ConversationRecordExtensions.cs  CustomBiflowProcessor.cs  CustomConversationProcessor.cs  DynamicDictionary.cs  FlowMetrics.cs
samples/IcsMonitor/Dnp3/: Dnp3FlowData.cs  Dnp3FlowProcessor.cs  ModbusFlowProcessor.cs
samples/IcsMonitor/Docs/: Classification.md  IcsMonitor.md
samples/IcsMonitor/Modbus/: CompactModbusFlowData.cs  ModbusCompactAggregator.cs  ModbusExtendedAggregator.cs  ModbusFlowData.cs  ModbusFlowFilter.cs  ModbusFlowProcessor.cs
samples/IcsMonitor/Properties/: launchSettings.json
samples/IcsMonitor/S7Comm/: S7CommConversationData.cs  S7CommConversationData.proto  S7CommConversationProcessor.cs
samples/IcsMonitor/Scripts/: InferDemo.csx  TrainModels.csx
samples/IcsMonitor/Utils/: TicksToTimeSpanConverter.cs
source/Traffix.Core/: Readme.md  Traffix.Core.csproj
source/Traffix.Core.Flows/: FlowKey.cs  FlowKeyInternetwork.cs  FlowKeyInternetworkV6.cs  NullFlowKey.cs  Traffix.Core.Flows.csproj  Traffix.Core.csproj
source/Traffix.Core.Flows/Flows/: FlowKeyInternetworkV6.cs  IPAddressOperations.cs  NullFlowKey.cs  PacketKeyProvider.cs
source/Traffix.Core.Flows/Observable/: FlowProcessor.cs  ObservableFlows.cs
source/Traffix.Core.Flows/Processors/: ConversationProcessor.cs  FrameKey.cs  FrameMetadata.cs  IConversationProcessor.cs  IFrameProcessor.cs
source/Traffix.Core/Flows/: FlowDirection.cs  FlowKey.cs  FlowKeyInternetwork.cs  FlowKeyInternetworkV6.cs  IFlowKeyProvider.cs  NullFlowKey.cs  PacketKeyProvider.cs  Utility.cs
source/Traffix.Core/Frames/: FrameMetadata.cs  FrameRef.cs
source/Traffix.Core/Observable/: FlowProcessor.cs  ObservableOperators.cs  Readme.md  TimeWindow.cs
source/Traffix.Core/Processors/: FlowProcessor.cs  IConversationProcessor.cs  IFrameProcessor.cs  Readme.md
source/Traffix.Data.Processors/: ConversationRecord.cs  ConversationRecordDataView.cs  ConversationRecordExtensions.cs  DataFrameBuilder.cs  FlowMetrics.cs  FuncConversationProcessor.cs  Readme.md  RecordLabel.cs  RecordTypeRegister.cs  Traffix.Processors.csproj  TransformConversationProcessor.cs
source/Traffix.Data.Processors/Conversations/: ConversationProcessor.cs  ConversationProcessorBase.cs  ConversationProcessorOperators.cs  ConversationRecord.cs  CustomConversationProcessor.cs  FlowMetrics.cs  FuncConversationProcessor.cs  TransformConversationProcessor.cs  WindowConversationProcessor.cs
source/Traffix.Data.Processors/Frames/: FrameRecord.cs  FrameRecordExtensions.cs
source/Traffix.DataView/: DataView.cs  DataViewColumn.cs  DataViewFactory.cs  DataViewGetters.cs  DataViewType.cs  DataViewTypeResolver.cs  IDataViewType.cs  IDataViewTypeResolver.cs  Readme.md  Traffix.DataView.csproj
source/Traffix.Decoders/: IKaitaiStreamProvider.cs  KaitaiStream.cs  Readme.md  Traffix.Decoders.csproj
source/Traffix.Decoders/Base/: EthernetFrame.Helper.cs  IcmpPacket.cs  Ipv4Packet.Helper.cs  Ipv4Packet.cs  Ipv6Packet.cs  TcpSegment.Helper.cs  TcpSegment.cs  UdpDatagram.Helper.cs  UdpDatagram.cs
source/Traffix.Decoders/Common/: Snmp.cs  TlsCipherSuiteEnum.cs  TlsPacket.cs
source/Traffix.Decoders/Core/: ArpPacket.cs  DhcpPacket.cs  HttpResponse.cs
source/Traffix.Decoders/Industrial/: Dnp3Packet.cs
source/Traffix.Decoders/IoT/: Lwm2mTlv.cs
source/Traffix.Extensions.Decoders/: KaitaiBinaryReader.cs  KaitaiSequenceStream.cs  KaitaiStream.cs  PosixTime.cs  Readme.md  Traffix.Extensions.Decoders.csproj
source/Traffix.Extensions.Decoders/Base/: EthernetFrame.cs  Ipv6Packet.Helper.cs  LlcFrame.cs
source/Traffix.Extensions.Decoders/Common/: SslPacket.cs  TlsPacket.Extensions.cs
source/Traffix.Extensions.Decoders/Core/: ArpPacket.cs  DhcpPacket.cs  DnsPacket.Helper.cs  DnsPacket.cs  HttpPacket.cs  HttpRequest.cs
source/Traffix.Extensions.Decoders/Industrial/: Dnp3Packet.cs  ModbusRequestPacket.cs  ModbusResponsePacket.cs  S7commPacket.cs  TpktPacket.cs
source/Traffix.Extensions.Decoders/IoT/: Coap.Extensions.cs  CoapPacket.cs  MqttPacket.cs
source/Traffix.Extensions.Decoders/Kaitai/: compile.cmd
source/Traffix.Hosting.Console/: AsyncCmdlet.cs  CliCommandRuntime.cs  ICmdletExecutor.cs  IDisposableCommandRuntime.cs  IRuntimeProgressReporter.cs  ProgressMonitor.cs  Readme.md  ShellRuntimeProgressBar.cs  Traffix.Hosting.Console.csproj  TraffixConsoleApp.cs
source/Traffix.Interactive/: CaptureFileOperations.cs  ConversationOperations.cs  DatasetOperations.cs  Interactive.cs  LogEntry.cs  PacketOperation.cs  Traffix.Interactive.csproj
source/Traffix.Processors/: DataFrameBuilder.cs  DataFrameExtensions.cs  DynamicDictionary.cs  Readme.md  RecordDataView.cs  RecordTypeRegister.cs  Traffix.Processors.csproj
source/Traffix.Processors/Conversations/: FlowMetrics.cs  (+7 more)
source/Traffix.Providers.PcapFile/: CaptureFileReader.cs  ICaptureFileReader.cs  RawFrame.cs  Readme.md  SharpPcapReader.cs  SharpPcapWriter.cs  Traffix.Providers.PcapFile.csproj  Traffix.Providers.csproj
source/Traffix.Rules/: Class1.cs  Readme.md  Traffix.Rules.csproj
source/Traffix.Storage.Faster/: ConversationProcessor.cs  CustomConversationProcessor.cs  FasterConversationTable.cs  FasterFlowTable.cs  FasterFrameTable.Configuration.cs  FasterFrameTable.FrameStreamer.cs  FasterFrameTable.cs  FlowDirection.cs  IBiflowProcessor.cs  IConversationProcessor.cs  IEntryProcessor.cs  IProcessor.cs  KeyValueStore.cs  PacketStore.cs  Readme.md  StoreDb.cs  Traffix.Storage.Faster.csproj  TransformConversationProcessor.cs
(+109 files in other folders)
