<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="ConsoleAppFramework" Version="2.1.1" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="InfluxDB.Client" Version="1.8.0-dev.669" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
    <PackageReference Include="MessagePack" Version="2.0.335" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.0.335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Traffix.Extensions.Decoders\Traffix.Extensions.Decoders.csproj" />
    <ProjectReference Include="..\..\source\Traffix.Hosting.Console\Traffix.Hosting.Console.csproj" />
    <ProjectReference Include="..\..\source\Traffix.Storage.Faster\Traffix.Storage.Faster.csproj" />
  </ItemGroup>

</Project>
