<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>5.0</AnalysisLevel>
    <Version>0.0.1</Version>
    <Authors>Ondrej Rysavy</Authors>
    <Company>Brno University of Technology</Company>
    <Description>A collection of classes for extracting and preprocessing ICS network traffic.</Description>
    <RepositoryUrl>https://github.com/rysavy-ondrej/traffix.net/tree/master/samples/IcsMonitor</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="ConsoleAppFramework" Version="3.2.0" />
    <PackageReference Include="CsvHelper" Version="16.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="InfluxDB.Client" Version="1.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.4.0" />
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    <PackageReference Include="PacketDotNet" Version="1.1.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Traffix.Data.Processors\Traffix.Processors.csproj" />
    <ProjectReference Include="..\..\source\Traffix.Extensions.Decoders\Traffix.Decoders.csproj" />
    <ProjectReference Include="..\..\source\Traffix.Storage.Faster\Traffix.Storage.Faster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\TrainModels.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
