<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Ondrej Rysavy</Authors>
    <Company>Brno University of Technology</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="MessagePack" Version="2.0.335" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.0.335" />
  </ItemGroup>

</Project>
