<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Ondrej Rysavy</Authors>
    <Company>Brno University of Technology</Company>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.2.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.85" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>  
</Project>
