<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ondrej Rysavy</Authors>
    <Company>Brno University of Technology</Company>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <ProjectReference Include="..\Traffix.Core.Flows\Traffix.Core.csproj" />
    <ProjectReference Include="..\Traffix.Data.Processors\Traffix.Processors.csproj" />
    <ProjectReference Include="..\Traffix.Storage.Faster\Traffix.Storage.Faster.csproj" />
  </ItemGroup>

</Project>
