<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Ondrej Rysavy</Authors>
    <Company>Brno University of Technology</Company>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PackageDescription>Collection of decoders for traffix.net framework.</PackageDescription>
	  <RepositoryUrl>https://github.com/rysavy-ondrej/traffix.net</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MurmurHash.NETStandard" Version="1.0.0" />
    <PackageReference Include="PacketDotNet" Version="1.2.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  

</Project>
